{"flutter":{"platforms":{"android":{"default":{"projectId":"cplt20-f98b2","appId":"1:1007839730818:android:89e6f7e88def29e6ca689b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cplt20-f98b2","appId":"1:1007839730818:ios:fa2e0883c3d0d8f6ca689b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cplt20-f98b2","configurations":{"android":"1:1007839730818:android:89e6f7e88def29e6ca689b","ios":"1:1007839730818:ios:fa2e0883c3d0d8f6ca689b"}}}}}}